

# Rate limiting zone definition
# at 5 request per second (+burst 10)
limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=5r/s;
limit_req_status 429;

# SSL settings for client cert auth
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;

# Tendermint RPC Server (Port 8000)
server {
    listen 8000 ssl;
    server_name _;

    # SSL certificate configuration
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_client_certificate /etc/nginx/ssl/ca.crt;
    ssl_verify_client on;

    # Rate limit use zone:ratelimit
    limit_req zone=ratelimit burst=10 nodelay;

    location / {
        proxy_pass https://rpc.mainnet.cronos-pos.org/;
        proxy_http_version 1.1;
        proxy_set_header Host rpc.mainnet.cronos-pos.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # SSL config for upstream conn
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_verify off;

        # Increased timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

    }
}


# Cosmos RPC Server (Port 8001)
server {
    listen 8001 ssl;
    server_name _;

    # SSL certificate configuration
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_client_certificate /etc/nginx/ssl/ca.crt;
    ssl_verify_client on;

    # Rate limit use zone:ratelimit
    limit_req zone=ratelimit burst=10 nodelay;

    location / {
        proxy_pass https://rest.cronos.org/;
        proxy_http_version 1.1;
        proxy_set_header Host rest.cronos.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # SSL config for upstream conn
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_verify off;

        # Increased timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
